Choose Console app

Code:

using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Practical_2A
{  
    class myutility
    {
        public int Fact(int x)
        {
            if (x < 0)
            {
                Console.WriteLine("Number cannot be negative!");
            }
            int factorial = 1;
            for (int i = 1; i <= x; i++)
            {
                factorial *= i;
            }
            return factorial;
        }
        public float DToR(float d)
        {
            return d * 79.66f;
        }
        public float RToD(float r)
        {
            return r / 79.66f;
        }
        public float CToF(float c)
        {
            return (c * 9) / 5 + 32;
        }
    }
    internal class Program
    {
        static void Main(string[] args)
        {
            myutility  m1 = new myutility();
            Console.WriteLine("1. Factorial\n2. $ To INR \n3. INR To $ \n4. Celsius to Fahrenhieit");
            Console.Write("Enter choice: ");
            int c = int.Parse(Console.ReadLine());
            if(c == 1)
            {
                Console.Write("Enter number: ");
                int no=int.Parse(Console.ReadLine());
                int ans=m1.Fact(no);
                Console.WriteLine("Factorial " + ans);
            }
            else if(c == 2)
            {
                Console.Write("Enter $ amt: ");
                float d = float.Parse(Console.ReadLine());
                float ans=m1.DToR(d);
                Console.WriteLine("INR" + ans);
            }
            else if(c == 3)
            {
                Console.Write("Enter inr amt: ");
                float inr = float.Parse(Console.ReadLine());
                float ans = m1.RToD(inr);
                Console.WriteLine("$" + ans);
            }
            else if(c == 4)
            {
                Console.WriteLine("Enter celsuis: ");
                float ce = float.Parse(Console.ReadLine());
                float ans = m1.CToF(ce);
                Console.WriteLine("Fahrenhieint value" + ans);
            }
            else
            {
                Console.WriteLine("Wrong Value");
            }
            Console.ReadLine();
        }
    }
}
using System;
public class Exercise11
{
    public static void Main()
    {
        int a, b, c;

        double d, x1, x2;
        Console.Write("\n\n");
        Console.Write("Calculate root of Quadratic Equation :\n");
        Console.Write("----------------------------------------");
        Console.Write("\n\n");

        Console.Write("Input the value of a : ");
        a = Convert.ToInt32(Console.ReadLine());
        Console.Write("Input the value of b : ");
        b = Convert.ToInt32(Console.ReadLine());
        Console.Write("Input the value of c : ");
        c = Convert.ToInt32(Console.ReadLine());

        d = b * b - 4 * a * c;
        if (d == 0)
        {
            Console.Write("Both roots are equal.\n");
            x1 = -b / (2.0 * a);
            x2 = x1;
            Console.Write("First  Root Root1= {0}\n", x1);
            Console.Write("Second Root Root2= {0}\n", x2);
        }
        else if (d > 0)
        {
            Console.Write("Both roots are real and diff-2\n");

            x1 = (-b + Math.Sqrt(d)) / (2 * a);
            x2 = (-b - Math.Sqrt(d)) / (2 * a);

            Console.Write("First  Root Root1= {0}\n", x1);
            Console.Write("Second Root root2= {0}\n", x2);
        }
        else
        {

            Console.Write("Root are imaginary;\nNo Solution. \n\n");
        }
        Console.ReadLine();
    }
}
